<!DOCTYPE html>
<html lang="en">
<head>
 <title>Meta Title</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/" alt="Meta Title" />
  <meta charset="utf-8">
<meta name="title" content="Meta Title">
<meta name="DC.title" lang="en" content="Meta Title">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Meta Description">
<meta name="keywords" content="Meta Title, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "1",
      

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://addictionnewsnow.com/",
  "significantLink": "https://addictionnewsnow.com/",
  "relatedLink": "https://addictionnewsnow.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://addictionnewsnow.com/",


      "url": "",
      "additionalType": "https://addictionnewsnow.com/",
      "name": "",
      "identifier": "https://addictionnewsnow.com/",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://addictionnewsnow.com/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://addictionnewsnow.com/",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2022-05-25 04:04:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-05-25 04:04:10",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-05-25 04:04:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-05-25 04:04:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-05-25 04:04:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-05-25 04:04:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-05-25 04:04:10",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://addictionnewsnow.com/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://addictionnewsnow.com/"
    }
  }
}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test="" title="" alt="Meta Title"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">Meta Title</a></li>
       
      

          </ul>
     
  </div>
</nav>
 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="">
          
                <h1 class="mbr-section-h1  text-grey mb-0 "> 
                                            <a class="allShow text-grey" href="https://addictionnewsnow.com/">


                        Meta Title                                </a>
                      </h1>       <h2 class="mbr-section-subsection text-grey "><b></b></h2></div>

                         <div class="  col-lg-12 m-auto  " style>
                <p class="content1 "  >  <p><a href="https://addictionnewsnow.com/">This is Content Area 1</a></p>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="">   —</h2>
                
                <ul>
                                                             </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <p> <p>This is Content Area 2</p>
</p>
                                 <p><a href="index.html">Meta Title</a></p>
                         </div>
        </div>
    </div>
</div>


    
<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content3"> <p>This is Content Area 3</p>
 </p>
            </div>
                   </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content4"> <p>This is Content Area 4</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="">
                      
                                     <div class="col-lg-12  pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">    
                </h2>
                <p class="content3">  <p>This is Content Area 5</p>
</p>
            </div>
             
                    </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content6"> <p>This is Content Area 6</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400">  
                </h2>
                <p class="content3"><p>This is Content Area 7</p>
  </p>
            </div>
                      </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://addictionnewsnow.com/"  target="_blank">This is a footer link</a></p>
<p><a class="  allShow"  href=""  target="_blank"></a></p>
<p><a class="  allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://addictionnewsnow.com/"  target="_blank">This is another link</a></p>
<p><a  class="  allShow" href=""  target="_blank"></a></p>
<p><a  class="  allShow" href=""  target="_blank"></a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>

<p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>